GET http://localhost:3000/user/auth
Content-Type: application/json

###
POST http://localhost:3000/user/register
Content-Type: application/json

{
  "email": "email@email.com",
  "username": "username",
  "password": "password"
}

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

###
DELETE http://localhost:3000/user/logout

###
//Here id
DELETE  http://localhost:3000/user/1

###
PATCH  http://localhost:3000/user
Content-Type: application/json

{
  "username": "usernameEdited2",
  "password": "password"
}